trunk/mapbuilder/mapbuilder/lib/model/schemas/config/0.2.0/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://mapbuilder.sourceforge.net/mapbuilder" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mb="http://mapbuilder.sourceforge.net/mapbuilder" elementFormDefault="qualified" version="1.0.0">
	<xs:annotation>
		<xs:appinfo>$Id$</xs:appinfo>
		<xs:documentation xml:lang="en">
			Application schema for Mapbuilder runtime configuration
			Licence:     GPL as per: http://www.gnu.org/copyleft/gpl.html 
		</xs:documentation>
	</xs:annotation>

	<!-- ==============================================================
       global declarations
	=================================================================== -->
  
  	<xs:complexType name="_modelsType">
		<xs:sequence>
			<xs:element name="defaultModelUrl" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="widgets" type="mb:widgetsType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="optional"/>
	</xs:complexType>
	
	<xs:complexType name="widgetsType">
		<xs:sequence>
			<xs:element name="ButtonBar" type="mb:_widgetsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CollectionList" type="mb:_widgetsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="MapPane" type="mb:_widgetsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CursorTrack" type="mb:_widgetsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Legend" type="mb:_widgetsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="WidgetBase" type="mb:_widgetsType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="AoiForm" type="mb:_widgetsType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="_widgetsType">
		<xs:sequence>
			<xs:element name="mouseHandler" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="stylesheet" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="fixedWidth" type="xs:integer" minOccurs="0" maxOccurs="1"/>
			<xs:element name="fixedHeight" type="xs:integer" minOccurs="0" maxOccurs="1"/>
			<xs:element name="targetModel" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="tools" type="mb:toolsType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="optional"/>
	</xs:complexType>

	<xs:complexType name="toolsType">
		<xs:sequence>
			<xs:element name="AoiMouseHandler" type="mb:_toolsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="AoiBox" type="mb:_toolsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ZoomToAoi" type="mb:_toolsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="DragPanHandler" type="mb:_toolsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="MouseClickHandler" type="mb:_toolsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ZoomIn" type="mb:_toolsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ZoomOut" type="mb:_toolsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="DragPan" type="mb:_toolsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="SetAoi" type="mb:_toolsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Reset" type="mb:_toolsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="GetFeatureInfo" type="mb:_toolsType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="_toolsType">
		<xs:sequence>
			<xs:element name="class" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="selected" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
			<xs:element name="mouseHandler" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="dependsOn" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="enabledSrc" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="disabledSrc" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="tooltip" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="lineColor" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="lineWidth" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="crossSize" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="targetModel" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="enabled" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="optional"/>
	</xs:complexType>

	<!-- ==============================================================
       document structure
	=================================================================== -->
	
	<xs:element name="MapbuilderConfig" type="mb:MapbuilderConfigType"/>

	<xs:complexType name="MapbuilderConfigType">
		<xs:sequence>
			<xs:element name="skinDir" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="proxyUrl" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="models" type="mb:modelsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="widgets" type="mb:widgetsType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="required" fixed="0.2.0"/>
		<xs:attribute name="id" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="modelsType">
		<xs:sequence>
			<xs:element name="Context" type="mb:_modelsType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="ModelBase" type="mb:_modelsType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

