trunk/mapbuilder/mapbuilder/client/xsdjs/feature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- File: feature.xsd  -->
<schema xmlns:gml="http://www.opengis.net/gml" 
		xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.opengis.net/gml"
		elementFormDefault="qualified" version="2.5">

<annotation>
	<appinfo>feature.xsd v2.5 2001-04</appinfo>
	<documentation xml:lang="en">
      GML Feature schema. Copyright (c) 2001 OGC, All Rights Reserved.
	</documentation>
</annotation>

<!-- include constructs from the GML Geometry schema -->
<include schemaLocation="geometry.xsd"/>

<!-- ==============================================================
       global declarations
  =================================================================== -->
<element name="_Feature" type="gml:AbstractFeatureType" abstract="true"/>
<element name="_FeatureCollection" type="gml:AbstractFeatureCollectionType" abstract="true" substitutionGroup="gml:_Feature"/>
<element name="featureMember" type="gml:FeatureAssociationType"/>

<!-- some basic geometric properties of features -->
<element name="_geometryProperty" type="gml:GeometryPropertyType" abstract="true"/>
<element name="geometryProperty" type="gml:GeometryPropertyType"/>
<element name="boundedBy" type="gml:BoundingShapeType"/>
<element name="pointProperty" type="gml:PointPropertyType" substitutionGroup="gml:_geometryProperty"/>
<element name="polygonProperty" type="gml:PolygonPropertyType" substitutionGroup="gml:_geometryProperty"/>
<element name="lineStringProperty" type="gml:LineStringPropertyType" substitutionGroup="gml:_geometryProperty"/>
<element name="multiPointProperty" type="gml:MultiPointPropertyType" substitutionGroup="gml:_geometryProperty"/>
<element name="multiLineStringProperty" type="gml:MultiLineStringPropertyType" substitutionGroup="gml:_geometryProperty"/>
<element name="multiPolygonProperty" type="gml:MultiPolygonPropertyType" substitutionGroup="gml:_geometryProperty"/>
<element name="multiGeometryProperty" type="gml:MultiGeometryPropertyType" substitutionGroup="gml:_geometryProperty"/>

<!-- common aliases for geometry properties -->
<element name="location" type="gml:PointPropertyType" substitutionGroup="gml:pointProperty"/>
<element name="centerOf" type="gml:PointPropertyType" substitutionGroup="gml:pointProperty"/>
<element name="position" type="gml:PointPropertyType" substitutionGroup="gml:pointProperty"/>
<element name="extentOf" type="gml:PolygonPropertyType" substitutionGroup="gml:polygonProperty"/>
<element name="coverage" type="gml:PolygonPropertyType" substitutionGroup="gml:polygonProperty"/>
<element name="edgeOf" type="gml:LineStringPropertyType" substitutionGroup="gml:lineStringProperty"/>
<element name="centerLineOf" type="gml:LineStringPropertyType" substitutionGroup="gml:lineStringProperty"/>
<element name="multiLocation" type="gml:MultiPointPropertyType" substitutionGroup="gml:multiPointProperty"/>
<element name="multiCenterOf" type="gml:MultiPointPropertyType" substitutionGroup="gml:multiPointProperty"/>
<element name="multiPosition" type="gml:MultiPointPropertyType" substitutionGroup="gml:multiPointProperty"/>
<element name="multiCenterLineOf" type="gml:MultiLineStringPropertyType" substitutionGroup="gml:multiLineStringProperty"/>
<element name="multiEdgeOf" type="gml:MultiLineStringPropertyType" substitutionGroup="gml:multiLineStringProperty"/>
<element name="multiCoverage" type="gml:MultiPolygonPropertyType" substitutionGroup="gml:multiPolygonProperty"/>
<element name="multiExtentOf" type="gml:MultiPolygonPropertyType" substitutionGroup="gml:multiPolygonProperty"/>

<!-- common feature descriptors -->
<element name="description" type="string"/>
<element name="name" type="string"/>


<!-- ==============================================================
       abstract supertypes
  =================================================================== -->
<complexType name="AbstractFeatureType" abstract="true">
	<sequence>
		<element ref="gml:description" minOccurs="0"/>
		<element ref="gml:name" minOccurs="0"/>
		<element ref="gml:boundedBy" minOccurs="0"/>
		<!-- additional properties must be specified in an application schema -->
	</sequence>
	<attribute name="fid" type="ID" use="optional"/>
</complexType>

<complexType name="AbstractFeatureCollectionBaseType" abstract="true">
	<complexContent>
		<restriction base="gml:AbstractFeatureType">
			<sequence>
				<element ref="gml:description" minOccurs="0"/>
				<element ref="gml:name" minOccurs="0"/>
				<element ref="gml:boundedBy"/>
			</sequence>
			<attribute name="fid" type="ID" use="optional"/>
		</restriction>
	</complexContent>
</complexType>

<complexType name="AbstractFeatureCollectionType" abstract="true">
	<complexContent>
		<extension base="gml:AbstractFeatureCollectionBaseType">
			<sequence>
				<element ref="gml:featureMember" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</extension>
	</complexContent>
</complexType>

<complexType name="GeometryPropertyType">
	<sequence minOccurs="0">
		<element ref="gml:_Geometry"/>
	</sequence>
	<attributeGroup ref="gml:AssociationAttributeGroup"/>
</complexType>

<complexType name="FeatureAssociationType">
	<sequence minOccurs="0">
		<element ref="gml:_Feature"/>
	</sequence>
	<attributeGroup ref="gml:AssociationAttributeGroup"/>
</complexType>

<complexType name="BoundingShapeType">
	<sequence>
		<choice>
			<element ref="gml:Box"/>
			<element name="null" type="gml:NullType"/>
		</choice>
	</sequence>
</complexType>

<!-- ==============================================================
       geometry properties
  =================================================================== -->
<complexType name="PointPropertyType">
	<complexContent>
		<restriction base="gml:GeometryPropertyType">
			<sequence minOccurs="0">
				<element ref="gml:Point"/>
			</sequence>
			<attributeGroup ref="gml:AssociationAttributeGroup"/>
		</restriction>
	</complexContent>
</complexType>

<complexType name="PolygonPropertyType">
	<complexContent>
	<restriction base="gml:GeometryPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:Polygon"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</restriction>
	</complexContent>
</complexType>

<complexType name="LineStringPropertyType">
	<complexContent>
		<restriction base="gml:GeometryPropertyType">
			<sequence minOccurs="0">
				<element ref="gml:LineString"/>
			</sequence>
			<attributeGroup ref="gml:AssociationAttributeGroup"/>
		</restriction>
	</complexContent>
</complexType>

<complexType name="MultiPointPropertyType">
	<complexContent>
		<restriction base="gml:GeometryPropertyType">
			<sequence minOccurs="0">
				<element ref="gml:MultiPoint"/>
			</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		</restriction>
	</complexContent>
</complexType>

<complexType name="MultiLineStringPropertyType">
	<complexContent>
		<restriction base="gml:GeometryPropertyType">
			<sequence minOccurs="0">
				<element ref="gml:MultiLineString"/>
			</sequence>
			<attributeGroup ref="gml:AssociationAttributeGroup"/>
		</restriction>
	</complexContent>
</complexType>

<complexType name="MultiPolygonPropertyType">
	<complexContent>
		<restriction base="gml:GeometryPropertyType">
			<sequence minOccurs="0">
				<element ref="gml:MultiPolygon"/>
			</sequence>
			<attributeGroup ref="gml:AssociationAttributeGroup"/>
		</restriction>
	</complexContent>
</complexType>

<complexType name="MultiGeometryPropertyType">
	<complexContent>
		<restriction base="gml:GeometryPropertyType">
			<sequence minOccurs="0">
				<element ref="gml:MultiGeometry"/>
			</sequence>
			<attributeGroup ref="gml:AssociationAttributeGroup"/>
		</restriction>
	</complexContent>
</complexType>

<simpleType name="NullType">
	<restriction base="string">
		<enumeration value="inapplicable"/>
		<enumeration value="unknown"/>
		<enumeration value="unavailable"/>
		<enumeration value="missing"/>
	</restriction>
</simpleType>

</schema>
